<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.devhabit</groupId>
	<artifactId>springboot-webflux</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-webflux</name>
	<description>Example project for springboot webflux and reactor framework</description>
	<properties>
		<configuration-datafile>springboot-webflux/target/jacoco.exec</configuration-datafile>
		<configuration-destfile>springboot-webflux/target/jacoco.exec</configuration-destfile>
		<java.version>17</java.version>
		<junit.jupiter.version>5.9.1</junit.jupiter.version>
        <junit.platform.version>1.9.1</junit.platform.version>
		<!-- JaCoCo Properties -->
	    <jacoco.version>0.8.8</jacoco.version>
	    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
	    <sonar.language>java</sonar.language>
	    <sonar.exclusions>src/main/java/com/devhabit/webflux/reposity/*</sonar.exclusions>
	    <sonar.exclusions>src/main/java/com/devhabit/webflux/SpringbootWebfluxApplication*</sonar.exclusions>
	    <sonar.exclusions>src/main/java/com/devhabit/webflux/model/*</sonar.exclusions>
	    <sonar.organization>devhabit</sonar.organization> 
	    <sonar.host.url>https://sonarcloud.io</sonar.host.url>   			        
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.r2dbc</groupId>
			<artifactId>r2dbc-h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jacoco</groupId> 
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.8.6</version>
		</dependency>
		<!-- junit jars -->
    	 <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
	                <groupId>org.jacoco</groupId>
	                <artifactId>jacoco-maven-plugin</artifactId>
	                <version>0.8.8</version>   
		     </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
        		<artifactId>jacoco-maven-plugin</artifactId>
        		<configuration>
			        <excludes>
			            <exclude>com/devhabit/webflux/reposity/*</exclude>			            
			            <exclude>
							com/devhabit/webflux/SpringbootWebfluxApplication.java
						</exclude>
					    <exclude>
							com/devhabit/webflux/model/*
						</exclude>
			        </excludes>
    		 	</configuration>
		        <executions>
					<execution>
		            <goals>
		              <goal>prepare-agent</goal>
		              <goal>report</goal>
		            </goals>
		          </execution>
		        </executions>
			</plugin>
		</plugins>
		<finalName>springboot-webflux</finalName>
	</build>

</project>
